<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="condition">
        <h1 style="text-align: center;">Домашнее задание</h1>
        <p>
            <span style="font-weight: bold;">ЗАДАНИЕ 1. </span>Используя свойство position: absolute повторите страницу по данному по образцу:
        </p>
    </div>
    <div class="task1">
        <div class="task1_1" style="border: 2px solid red; top: 10%; left: 10%;"></div>
        <div class="task1_1" style="border: 2px solid blue; top: 10%; left: 40%;"></div>
        <div class="task1_1" style="border: 2px solid green; top: 10%; left: 70%;"></div>
    </div>
    <div class="condition" style="margin-top:260px ;">
        <p>
            <span style="font-weight: bold;">ЗАДАНИЕ 2. </span>Используя свойство z-index повторите страницу по данному по образцу:
        </p>
    </div>
    <div class="task2">
        <div class="task2_1" style="background-color:rgb(255, 116, 174) ; top: 5%; left: 30%; z-index: 1;"></div>
        <div class="task2_1" style="background-color:rgb(53, 141, 255) ; top: 30%; left: 40%;"></div>
        <div class="task2_1" style="background-color:rgb(53, 255, 137) ; top: 55%; left: 50%; z-index: 1;"></div>
    </div>
    <div class="condition" style="margin-top:350px ;">
        <p>
            <span style="font-weight: bold;">ЗАДАНИЕ 3. </span>Используя свойство position: relative и border-radius: 50% повторите страницу по данному по образцу:
        </p>
    </div>
    <div class="task3">
        <div class="task3_1" style="background-color:red ; border-radius: 50%;"></div>
        <div class="task3_1" style="background-color:yellow ; border-radius: 50%;"></div>
        <div class="task3_1" style="background-color:green ; border-radius: 50%;"></div>
    </div>
    <div class="condition">
        <p>
            <span style="font-weight: bold;"><a href="task4.html" target="_blank">ЗАДАНИЕ 4. </span>Используя свойство position: fixed повторите страницу по данному по образцу (контент используйте любой):</a>
        </p>
    </div>
    <div class="condition">
        <p>
            <span style="font-weight: bold;"><a href="task5.html" target="_blank">ЗАДАНИЕ 5. </span>Используя свойство position: fixed повторите страницу по данному по образцу (контент используйте любой):</a>
        </p>
    </div>

    <div class="condition">
        <p>
            <span style="font-weight: bold;">ЗАДАНИЕ 6. </span>Используя свойство position: relative повторите страницу по данному по образцу:
        </p>
    </div>
    <div class="task6">
        <div class="t6_1"></div>
        <div class="t6_2"></div>
        <div class="t6_3"></div>
        <div class="t6_4" style="margin-top:20%; margin-left: 18% ;"></div>
        <div class="t6_4" style="margin-top:20%; margin-left: 60% ;"></div>
        <div class="t6_4" style="margin-top:40%; margin-left: 40% ;"></div>
    </div>

    <div class="condition">
        <p>
            <span style="font-weight: bold;"> <a href="task8.html" target="_blank">ЗАДАНИЕ 8. </span>Создайте с помощью блоков div веб-страницу, показанную на рис.:</a>
        </p>
    </div>


</body>

</html>